//250626 문자열타입

/*
자바에서는 문자와 문자열을 구분
자바는 문자열을 객체로 표시

자바스크립트에선은 문자와 문자열을 구분하지 않음
자바스크립트는 문자열을 원시타입 (기본제공)변경이 불가능하다. 
'' 작은따옴표
"" 쿼테이션
`` 백팁
*/

var string1; //변수 선언 
string1 = 'javascript'; //변수에 할당 
string1 = "javascript"; //변수에 할당 
string1 = `javasciprt`; //변수에 할당 
var string2 =5; //변수 선언 및 할당 
/*
var str1='안녕하세요
반갑습니다. ';
일반 문자열 내에서는 

*/
var str1="안녕하세요\n반갑습니다";

console.log(str1);
var str1='안녕하세요\n반갑습니다';

console.log(str1);
//이스케이프 시퀀스

//\n사용하거나 백틱을 사용해야된다. 
var multline1=`안녕하세요
반갑습니다.`;

console.log(multline1);

var ln1='홍';
var fn1='길동';
console.log('제 이름은 '+ln1+fn1+'입니다.');
//문자열은 문자열 연산자 +를 사용해 연결할 수 있다.

console.log(`제 이름은${ln1}${fn1}입니다.`);
//백틱을 사용해 표현식 삽입을 이용하면 문자열 연산자보다 가독성이 좋고 간편하게 문자열을 조합할 수 있다. 

/*
    템 플릿 리터럴
    ES6부터 도입된 멀티라인 문자열, 표현식 삽입 등의
    편리한 문자열 처리 기능을 제공하는 문자열 표기법

    이때는 백틱만 가능 
*/