/*
    symbol은 key가 유일한 값이어야됨
    symbol은 key를 가져와서 ?
    변경불가능한 원시의 값
    프로퍼티 키를 만들기 위해 사용
*/
var key1=Symbol('key');
console.log(typeof key1);
/*
객체생성
*/
var obj={};
obj[key1]='value';
console.log(obj[key1]);

//이름을 충돌할 위험이 없게 심벌을 프로퍼티 키로 사용한다.


/*
    자바스크립트는 데이터 타입은 원시타입과 객체타입으로 분류
    객체기반의 언어이며 자바스크립트를 이루고 있는 거의 모든것이 객체이다.
    number, string, boolean, undefined., null, symbol
    6가지 데이터 타입 이외의 값은 모두 객체 타입이다. 

    객체 타입은 값을 변경가능 하다. 
*/

/*
    정적 타입 
        변수를 선언시 데이터타입을 미리 선언

    동적타입
        데이터타입을 선언하지 않음
        타입이 계속 변해서 확신하지 않음
        유연성 높고 신뢰성 떨어짐 

        그래서 typeof 로 타입을 찾는다. 

        그래서 변수선언시 조건이 있다.

    1.변수는 꼭 필요한경우 사용
    2.변수의 유효범위를 좁게 만듬
    3.전역변수를 쓰지 않는다.
    4.변수보다는 상수를 쓴다. 
    5.변수명을 통해 목적과의도를 파악가능하게 사용
*/